m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hp/Desktop/KUSHAL/Scaledge_internship/questa/test/UVM/Examples/Layered_TB/Synchronous_FIFO/SIM
T_opt
!s110 1719997709
V4?SUFm;6e9caf]b[G1W?Y0
Z1 04 3 4 work top fast 0
=1-c8d3ffcf1eac-6685150d-67-3dac
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1719999813
V[7VUoR^m^N@hOAB=V2^Gl1
R1
=1-c8d3ffcf1eac-66851d45-187-1700
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
Yintf
Z4 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z5 !s110 1719999811
!i10b 1
!s100 lFj;27fA?aPP?m;jHALkR0
Im4Q6c5]VEf4cN]GHLMkm82
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 !s105 top_sv_unit
S1
R0
w1719998977
8../ENV/interface.sv
Z8 F../ENV/interface.sv
L0 5
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1719999810.000000
Z11 !s107 ../ENV/define.sv|../ENV/interface.sv|../TEST/in_between_reset_test.sv|../TEST/overflow_underflow_callback_test.sv|../TEST/underflow_callback_test.sv|../TEST/overflow_callback_test.sv|../TEST/simul_write_read_test.sv|../TEST/half_write_read_test.sv|../TEST/full_write_read_test.sv|../TEST/back_to_back_write_read_test.sv|../TEST/fullw_halfr_halfw_fullr_test.sv|../TEST/full_empty_full_empty_test.sv|../TEST/sanity_test.sv|../TEST/base_test.sv|../TEST/simul_write_read_seqs.sv|../TEST/read_seqs.sv|../TEST/write_seqs.sv|../TEST/base_sequence.sv|../ENV/env.sv|../ENV/func_covg.sv|../ENV/scoreboard.sv|../ENV/agent.sv|../ENV/monitor.sv|../ENV/driver.sv|../ENV/driver_callback_user.sv|../ENV/driver_callback_base.sv|../ENV/sequencer.sv|../ENV/seq_item.sv|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../TOP/top.sv|../TEST/package.sv|../RTL/design.v|
Z12 !s90 -coveropt|3|+acc|+cover|../RTL/design.v|../TEST/package.sv|../TOP/top.sv|+incdir+../ENV|+incdir+../TEST|
!i113 0
Z13 !s102 -coveropt 3 +cover
Z14 o-coveropt 3 +acc +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 !s92 -coveropt 3 +acc +cover +incdir+../ENV +incdir+../TEST -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xpkg
!s115 intf
R4
Z16 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
R5
!i10b 1
!s100 mifaaF<EPlD6L>f^g4E`I1
I[=NYK?c3lA]BQ7_bVR<[j0
V[=NYK?c3lA]BQ7_bVR<[j0
S1
R0
w1719999798
Z17 F../TEST/package.sv
F../ENV/seq_item.sv
F../ENV/sequencer.sv
F../ENV/driver_callback_base.sv
F../ENV/driver_callback_user.sv
F../ENV/driver.sv
F../ENV/monitor.sv
F../ENV/agent.sv
F../ENV/scoreboard.sv
F../ENV/func_covg.sv
F../ENV/env.sv
F../TEST/base_sequence.sv
F../TEST/write_seqs.sv
F../TEST/read_seqs.sv
F../TEST/simul_write_read_seqs.sv
F../TEST/base_test.sv
F../TEST/sanity_test.sv
F../TEST/full_empty_full_empty_test.sv
F../TEST/fullw_halfr_halfw_fullr_test.sv
F../TEST/back_to_back_write_read_test.sv
F../TEST/full_write_read_test.sv
F../TEST/half_write_read_test.sv
F../TEST/simul_write_read_test.sv
F../TEST/overflow_callback_test.sv
F../TEST/underflow_callback_test.sv
F../TEST/overflow_underflow_callback_test.sv
F../TEST/in_between_reset_test.sv
L0 6
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
R2
vsynchronous_fifo
R4
R5
!i10b 1
!s100 j9jXEGkFz:zSZRR96`_Ej3
Ie:G<=FGI5LXeBPc:85b<n0
R6
R7
S1
R0
w1716973970
8../RTL/design.v
Z18 F../RTL/design.v
L0 4
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
R2
vtop
R4
R16
Z19 DXx4 work 3 pkg 0 22 [=NYK?c3lA]BQ7_bVR<[j0
DXx4 work 11 top_sv_unit 0 22 3OA5^[kOQU]PaBjR^7^SU0
R6
r1
!s85 0
!i10b 1
!s100 cOI]j=gTliHDG30X@FT;E1
I7O>3;njGcT:=ID8OM:=h>0
R7
S1
R0
w1719998973
Z20 8../TOP/top.sv
Z21 F../TOP/top.sv
L0 10
R9
31
R10
R11
R12
!i113 0
R13
R14
R15
R2
Xtop_sv_unit
R4
R16
R19
V3OA5^[kOQU]PaBjR^7^SU0
r1
!s85 0
!i10b 1
!s100 jOzWOP3=96kK>ZAdL8_gk0
I3OA5^[kOQU]PaBjR^7^SU0
!i103 1
S1
R0
w1719999789
R20
R21
R8
F../ENV/define.sv
R17
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R18
L0 7
R9
31
R10
R11
R12
!i113 0
R13
R14
R15
R2
